# JNotes

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/apps/joe/com/jnotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/joe/com/jnotes/: AboutActivity.java  AddNoteActivity.java  EditNoteActivity.java  EmptyRecyclerView.java  FavouritesActivity.java  InsertTableDialogFragment.java  MainActivity.java  MyApplication.java  MyMigration.java  NoteDetailActivity.java  RTextEditorButton.java  RTextEditorToolbar.java  RTextEditorView.java  ToolType.java
app/src/main/java/apps/joe/com/jnotes/adapters/: FavoriteNotesListAdapter.java  NotesListAdapter.java
app/src/main/java/apps/joe/com/jnotes/models/: Note.java
app/src/main/res/drawable/: ic_sad.xml  ic_search_commit.xml  ic_tag_faces_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_add_note.xml  activity_edit_note.xml  activity_favourites.xml  activity_main.xml  activity_note_detail.xml  dialog_insert_table.xml  notes_row.xml  search_view_layout.xml  search_view_suggestion_row.xml  toolbar_search_view.xml
app/src/main/res/menu/: add_menu.xml  edit_menu.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/apps/joe/com/jnotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
