<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="apps.joe.com.jnotes.AddNoteActivity">


    <android.support.v7.widget.CardView
        android:transitionName="card"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:padding="8dp"
                android:textColorHint="#88000000"
                android:textStyle="bold"
                android:background="#00ffffff"
                android:id="@+id/title"
                android:hint="Enter title here" />
            <EditText
                android:id="@+id/content"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:background="#00ffffff"
                android:hint="Enter content here"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
