<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    tools:context="apps.joe.com.jnotes.MainActivity">


   <FrameLayout
       android:id="@+id/toolbar_container"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

      <android.support.v7.widget.Toolbar
          android:id="@+id/toolbar"
          android:minHeight="?attr/actionBarSize"
          android:theme="@style/toolbarColors"
          android:layout_width="match_parent"
          app:title="JNotes"
          android:layout_height="wrap_content"
          app:titleTextColor="@android:color/white"
          app:subtitleTextColor="@android:color/white"
          android:background="?attr/colorPrimary">

      </android.support.v7.widget.Toolbar>

      <com.miguelcatalan.materialsearchview.MaterialSearchView
          android:id="@+id/search_view"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
   </FrameLayout>
   <apps.joe.com.jnotes.EmptyRecyclerView
       android:layout_marginTop="?attr/actionBarSize"
       android:id="@+id/recyclerView"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

   </apps.joe.com.jnotes.EmptyRecyclerView>

   <android.support.design.widget.FloatingActionButton
       android:id="@+id/fab"
       android:layout_width="56dp"
       android:layout_height="56dp"
       android:layout_margin="@dimen/fab_margin"
       android:layout_marginBottom="16dp"
       android:layout_marginEnd="8dp"
       android:layout_marginStart="8dp"
       android:contextClickable="true"
       android:scaleType="center"
       android:src="@drawable/ic_note_add"
       app:layout_constraintBottom_toBottomOf="@+id/recyclerView"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent" />

   <LinearLayout
       android:id="@+id/nonote"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:gravity="center"
       android:visibility="gone"
       android:orientation="vertical"
       >
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_tag_faces_black_24dp"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="20sp"
          android:text="Welcome to JNotes"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="You have not created any notes yet"
          />


   </LinearLayout>
</android.support.constraint.ConstraintLayout>
